{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StatusBarOption": {
    "Interval": 1,
    "Display": [
      {
        "Target": "Keyboard",
        "Format": "\udb82\ude9b caps_lock"
      },
      {
        "Target": "Processor",
        "Format": "\udb81\ude28 total_usage"
      },
      {
        "Target": "Network",
        "Select": "wifi-bond",
        "Format": "\udb85\udebb \uDB81\uDD52 up_speed, \uDB80\uDDDA down_speed",
        "Color": "#F1FA8C"
      },
      {
        "Target": "Network",
        "Select": "eth-bond",
        "Format": "\udb83\udc53 \uDB81\uDD52 up_speed, \uDB80\uDDDA down_speed",
        "Color": "#F1FA8C"
      },
      {
        "Target": "Datetime",
        "Format": "\uDB82\uDD54 yyyy-MM-dd HH:mm:ss",
      }
    ]
  }
}
